img {
  width: 100%;
  border-radius: 5px;
}

body {
  font-family: Verdana;
  margin: 0;
}

header {
  grid-area: header;
  background: #9A3009;
}

.headerpic {
  grid-area: headerpic;
  padding: 5px;
  width: 10vmax;
  height: 10vmax;
}

.headertext {
  grid-area: headertext;
  text-align: center;
  padding: 5px;
}

.headerwrapper {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 25% auto;
  grid-template-areas:
    "headerpic headertext";
}

header h1 {
  font-size: 5vw;
  text-align: center;
  margin: 0;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #0196D7;
}

header h2 {
  font-size: 2vw;
  text-align: right;
  margin: 0;
  color: white;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #0196D7;
}

nav {
  grid-area: nav;
  margin: 0;
  font-size: 1.5em;
  font-weight: bold;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 2px;
  background: #F2C36B;
}
#flex-nav {
  transition: top 0.3s;
}

nav a {
  color: black;
}

.first {
  grid-area: first;
}

.second {
  grid-area: second;
  overflow: hidden;
}

.third {
  grid-area: third;
  overflow: hidden;
}

.second .subnavbtn, .third .subnavbtn  {
  border: none;
  outline: none;
  padding: 14px 16px;
  margin: 0;
}

.fourth {
  grid-area: fourth;
}

.fifth {
  grid-area: fifth;
}

.sixth {
  grid-area: sixth;
}

#navwrapper {
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "first"
    "second"
    "third"
    "fourth"
    "fifth"
    "sixth";
}

#navwrapper a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav-content {
  background: #F0B547;
  padding: 10px;
  display: none;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  text-decoration: none;
}

.subnav-content a:hover {
  color: black;
}

.second:hover .subnav-content, .third:hover .subnav-content {
  display: block;
}

main {
  grid-area: main;
  margin: 1%;
}

main a {
  color: black;
}

article {
  padding: 10px;
  margin: 1%;
  border-radius: 5px;
  border: 5px solid #0196D7;
}

article h2 {
  font-size: 1.5em;
  text-align: center;
}

article p {
  font-size: 1.5em;
}

article li {
  font-size: 1.5em;
  padding: 10px 10px;
}

article a {
  color: black;
}

.aleft {
  grid-area: aleft;
}

.aright {
  grid-area: aright;
}

.atop {
  grid-area: atop;
}

.abottom {
  grid-area: abottom;
}

figure {
  margin: 1%;
}

.year {
  grid-area: year;
}

.mcdonalds {
  grid-area: mcdonalds;
}

.goodwill {
  grid-area: goodwill;
}

footer {
  grid-area: footer;
  background: #F2C36B;
}

footer p {
  font-size: 1.25vw;
}

.copyright {
  grid-area: copyright;
}

.address {
  grid-area: address;
}

.contact {
  grid-area: contact;
}

.footerwrapper {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 0.75fr 1fr 1fr;
  grid-template-areas:
    "copyright address contact";
}

.nestedgrid1 {
  grid-area: nestedgrid1;
}

.nestedgrid2 {
  grid-area: nestedgrid2;
}

.info {
  display: grid;
  grid-template-columns: 15% auto;
  grid-template-areas:
  "nestedgrid1 nestedgrid2";
}

form {
  padding: 10px;
  border: 5px solid #0196D7;
  border-radius: 5px;
}

.questions {
  grid-area: questions;
  font-size: 1vw;
  padding: 2px;
}

.ans1 {
  grid-area: ans1;
}

.ans2 {
  grid-area: ans2;
}

.ans3 {
  grid-area: ans3;
}

.ans4 {
  grid-area: ans4;
}

.ans5 {
  grid-area: ans5;
}

/*---------------------------Mobile Layout----------------------------*/
.container1 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.5em;
  margin: 0;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aleft"
    "atop"
    "abottom"
    "footer";
}

.container2 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.5em;
  margin: 0;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aleft"
    "year"
    "abottom"
    "footer";
}

.container3 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.5em;
  margin: 0;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "mcdonalds"
    "atop"
    "goodwill"
    "abottom"
    "footer";
}

.container4 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.5em;
  margin: 0;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aleft"
    "atop"
    "abottom"
    "footer";
}

.container5 {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

.container6 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.5em;
  margin: 0;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aleft"
    "atop"
    "aright"
    "abottom"
    "footer";
}

.container7 {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "abottom"
    "footer";
}

.toggleNav {
  display: grid;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  padding: 5px;
}

#flex-nav ul {
  display: none;
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
 
#flex-nav ul.open {
  display: grid;
}
    
#flex-nav li {
  padding-left: 10px;
  padding-top: 10px;
}

#flex-nav a {
  text-decoration: none;
}

/*---------------------------Tablet Layout----------------------------*/
@media only screen and (min-width: 480px)  {
.container1 {
  display: grid;
  grid-template-columns: auto 60%;
  grid-gap: 0.5em;
  margin: 0;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "aleft atop"
    "aleft abottom"
    "footer footer";
}

.container2 {
  display: grid;
  grid-template-columns: auto 60%;
  grid-gap: 0.5em;
  margin: 0;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "aleft year"
    "aleft abottom"
    "footer footer";
}

.container3 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.5em;
  margin: 0;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "mcdonalds atop"
    "goodwill abottom"
    "footer footer";
}

.container4 {
  display: grid;
  grid-template-columns: auto 50%;
  grid-gap: 0.5em;
  margin: 0;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "aleft atop"
    "abottom abottom"
    "footer footer";
}

.container5 {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

.container6 {
  display: grid;
  grid-template-columns: 33% 33% auto;
  grid-gap: 0.5em;
  margin: 0;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "aleft atop aright"
    "abottom abottom abottom"
    "footer footer footer";
}

.container7 {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "abottom"
    "footer";
}

.container8 {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "questions"
    "ans1"
    "ans2"
    "ans3"
    "ans4"
    "ans5"
    "footer";
}

header h1 {
  -webkit-text-stroke-width: 2px;
}

header h2 {
  -webkit-text-stroke-width: 1.25px;
}

.info {
  display: grid;
  grid-template-columns: 10% auto;
  grid-template-areas:
  "nestedgrid1 nestedgrid2";
}

}

/*---------------------------Desktop Media Layout----------------------------*/
@media only screen and (min-width: 960px)  {
.container1 {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto 60%;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "aleft atop"
    "aleft abottom"
    "footer footer";
}

.container2 {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto 60%;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "aleft year"
    "aleft abottom"
    "footer footer";
}

.container3 {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "mcdonalds atop"
    "goodwill abottom"
    "footer footer";
}

.container4 {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto 50%;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "aleft atop"
    "abottom abottom"
    "footer footer";
}

.container5 {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

.container6 {
  display: grid;
  grid-template-columns: 33% 33% auto;
  grid-gap: 0.5em;
  margin: 0;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "aleft atop aright"
    "abottom abottom abottom"
    "footer footer footer";
}

.container7 {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "abottom"
    "footer";
}
  
header h1 {
  -webkit-text-stroke-width: 2.5px;
}

header h2 {
  -webkit-text-stroke-width: 1.75px;
}

nav {
  padding: 10px;
}

#navwrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "first second third fourth fifth sixth";
}

.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.subnav-content a:hover {
  color: black;
}

.second:hover .subnav-content, .third:hover .subnav-content {
  display: block;
}

nav {
  padding: 10px;
}

#navwrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1.3fr 1fr 1.25fr 1.25fr;
  grid-template-areas:
    "first second third fourth fifth sixth";
}

.toggleNav {
  display: none;
}
  
#flex-nav ul {
  display: grid;
  text-align: left;
}

#flex-nav li {
  padding-left: 10px;
  padding-top: 10px;
}

}
